<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="7A1D3B784264FFF9FC0C3763E984B6D8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:59ed9aeb-0826-4afd-96da-7e37734118c4"
   xmpMM:DocumentID="cd93e5b6-cd57-2efc-9a0f-ce7700000039"
   xmpMM:OriginalDocumentID="xmp.did:b3d5310c-210c-48fe-8ea5-b0bfdc936b90"
   xmp:MetadataDate="2026-04-24T02:51:58+03:00"
   xmp:ModifyDate="2026-04-24T02:51:58+03:00"
   xmp:CreateDate="2026-04-24T02:51:24+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20c70637-64df-f822-e339-94a200000066"
      stEvt:when="2026-04-24T02:51:58+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="63b644c8-22aa-083b-f396-cd8500000064"
      stEvt:when="2026-04-23T02:42:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:df3a6937-4c6c-4d8a-b17b-89467215c408"
      stEvt:when="2026-04-23T02:42:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fd62f45-b6c4-484a-8ef2-b49342ec23b2"
      stEvt:when="2026-04-23T02:42:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f2083f8-f33b-4e93-9d19-47977ed7f560"
      stEvt:when="2026-04-23T02:42:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f71944c-b54f-46db-b0ed-ede052b73091"
      stEvt:when="2026-04-24T02:51:58+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59ed9aeb-0826-4afd-96da-7e37734118c4"
      stEvt:when="2026-04-24T02:51:58+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f2083f8-f33b-4e93-9d19-47977ed7f560"
    stRef:documentID="4272f432-1ed6-d71c-a527-4d0a00000037"
    stRef:originalDocumentID="xmp.did:6755792e-a480-433e-a81d-415061c084c6"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:01:56:15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:56:15"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="604800"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aleksey/Documents/Media/Portfolio/portfolio samples.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>