<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="4653B4DA05E9537BA25730A7D1A54A71" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:50755227-0d79-4c44-be09-f31eab9d42eb"
   xmpMM:DocumentID="84a5796c-0bf9-4f26-a5eb-38b70000005f"
   xmpMM:OriginalDocumentID="xmp.did:e29ce59b-ef0f-4485-a9fe-39448d126cad"
   xmp:MetadataDate="2026-04-29T03:07:27+03:00"
   xmp:ModifyDate="2026-04-29T03:07:27+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2026-04-29T03:06:50+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b977ea55-4784-6771-de08-3d610000008c"
      stEvt:when="2026-04-29T03:07:27+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:09db0e70-3d1c-43da-b00c-516d6dcc2c05"
      stEvt:when="2026-04-29T03:07:20+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a255ee59-3f49-41c6-b786-d5f59cde12a7"
      stEvt:when="2026-04-29T03:07:27+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50755227-0d79-4c44-be09-f31eab9d42eb"
      stEvt:when="2026-04-29T03:07:27+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0be31faf-b81f-4287-8708-9cc8c0f3630b"
      stRef:documentID="xmp.did:0be31faf-b81f-4287-8708-9cc8c0f3630b"
      stRef:fromPart="time:0d2763694080000f254016000000"
      stRef:toPart="time:86609295360000f254016000000d2763694080000f254016000000"
      stRef:filePath="Вложенная последовательность 03"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-29T02:57:23+03:00"
       xmp:MetadataDate="2026-04-29T02:57:23+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
       xmpMM:DocumentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
       xmpMM:OriginalDocumentID="xmp.did:77ef99c0-7d0b-445c-adb1-a540b788b474">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stEvt:when="2026-04-29T02:57:23+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0be31faf-b81f-4287-8708-9cc8c0f3630b"
       xmpMM:DocumentID="xmp.did:0be31faf-b81f-4287-8708-9cc8c0f3630b"
       xmpMM:OriginalDocumentID="xmp.did:0be31faf-b81f-4287-8708-9cc8c0f3630b"
       xmp:MetadataDate="2026-04-29T03:07:20+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stRef:documentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
         stRef:fromPart="time:107519892480000f254016000000d1310722560000f254016000000"
         stRef:toPart="time:0d436907520000f254016000000"
         stRef:filePath="Почему Ваши Данные в Опасности из-за Русских Хакеров и Группы Lazarus.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stRef:documentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
         stRef:fromPart="time:281785029120000f254016000000d1646023680000f254016000000"
         stRef:toPart="time:1432650240000f254016000000d365783040000f254016000000"
         stRef:filePath="Почему Ваши Данные в Опасности из-за Русских Хакеров и Группы Lazarus.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stRef:documentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
         stRef:fromPart="time:288612979200000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:1798433280000f254016000000d508032000000f254016000000"
         stRef:filePath="Почему Ваши Данные в Опасности из-за Русских Хакеров и Группы Lazarus.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stRef:documentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
         stRef:fromPart="time:295959121920000f254016000000d2057529600000f254016000000"
         stRef:toPart="time:2306465280000f254016000000d457228800000f254016000000"
         stRef:filePath="Почему Ваши Данные в Опасности из-за Русских Хакеров и Группы Lazarus.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stRef:documentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
         stRef:fromPart="time:109369128960000f254016000000d944939520000f254016000000"
         stRef:toPart="time:436907520000f254016000000d314979840000f254016000000"
         stRef:filePath="Почему Ваши Данные в Опасности из-за Русских Хакеров и Группы Lazarus.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="195eccf1-24e7-37ac-8ddf-4b83000000ea"
         stRef:documentID="2e92caf4-1d8c-142d-fff4-beed000000bd"
         stRef:fromPart="time:126327237120000f254016000000d2042288640000f254016000000"
         stRef:toPart="time:751887360000f254016000000d680762880000f254016000000"
         stRef:filePath="Почему Ваши Данные в Опасности из-за Русских Хакеров и Группы Lazarus.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0be31faf-b81f-4287-8708-9cc8c0f3630b"
         stEvt:when="2026-04-29T03:07:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:09db0e70-3d1c-43da-b00c-516d6dcc2c05"
    stRef:documentID="xmp.did:09db0e70-3d1c-43da-b00c-516d6dcc2c05"
    stRef:originalDocumentID="xmp.did:09db0e70-3d1c-43da-b00c-516d6dcc2c05"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aleksey/Documents/Media/Portfolio/portfolio samples.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="272"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:05:40:24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:05:40:24"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>