<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="0A18CA979187771067FA39EC76FDCBFD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ca0bdad6-eb90-4cae-ac08-83ccf8ec67a2"
   xmpMM:DocumentID="59aefb75-4f4f-d347-e6bd-0b3700000037"
   xmpMM:OriginalDocumentID="xmp.did:8144fd91-a58b-43ec-ad7e-69dd542ca8f0"
   xmp:MetadataDate="2026-04-24T02:50:59+03:00"
   xmp:ModifyDate="2026-04-24T02:50:59+03:00"
   xmp:CreateDate="2026-04-24T02:50:26+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e65b9a62-bae1-159b-4f87-63bb00000064"
      stEvt:when="2026-04-24T02:50:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3a6213d9-db53-78bf-6105-09e700000062"
      stEvt:when="2026-04-23T02:35:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d22ef497-922d-473a-a610-46ee15ddd3d3"
      stEvt:when="2026-04-23T02:35:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e113c68e-caa6-465b-83c2-8e2cda7a7bcc"
      stEvt:when="2026-04-23T02:35:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6505c23a-723b-4eaf-a506-5bfe5f17c5d0"
      stEvt:when="2026-04-23T02:35:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3709b6b0-00f4-4d13-981d-3637b445b7fb"
      stEvt:when="2026-04-24T02:50:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca0bdad6-eb90-4cae-ac08-83ccf8ec67a2"
      stEvt:when="2026-04-24T02:50:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6505c23a-723b-4eaf-a506-5bfe5f17c5d0"
    stRef:documentID="37213510-5709-72cf-51b7-0ea300000035"
    stRef:originalDocumentID="xmp.did:c42632e6-1e57-4167-9603-cc4ac369ebb5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:014d5bb6-1e04-4b0f-99cc-dddb20ac7671"
      stRef:documentID="xmp.did:014d5bb6-1e04-4b0f-99cc-dddb20ac7671"
      stRef:fromPart="time:0d1930521600000f254016000000"
      stRef:toPart="time:1300561920000f254016000000d1930521600000f254016000000"
      stRef:filePath="Вложенная последовательность 02"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:74b0fa06-d7e0-4690-b460-21ca25a9802f"
      stRef:documentID="xmp.did:74b0fa06-d7e0-4690-b460-21ca25a9802f"
      stRef:fromPart="time:0d1930521600000f254016000000"
      stRef:toPart="time:1300561920000f254016000000d1930521600000f254016000000"
      stRef:filePath="Вложенная последовательность 02"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c45f2f28-84cf-4b43-9785-98a9d0267cc9"
      stRef:documentID="0cf3d84a-2d72-0c5b-dd65-75730000003d"
      stRef:fromPart="time:8219957760000f254016000000d0"
      stRef:toPart="time:1300561920000f254016000000d0"
      stRef:filePath="1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c45f2f28-84cf-4b43-9785-98a9d0267cc9"
      stRef:documentID="0cf3d84a-2d72-0c5b-dd65-75730000003d"
      stRef:fromPart="time:8219957760000f254016000000d0"
      stRef:toPart="time:1300561920000f254016000000d0"
      stRef:filePath="1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-06T18:38:30Z"
       xmp:ModifyDate="2022-11-27T23:58:36+03:00"
       xmp:MetadataDate="2022-11-27T23:58:36+03:00"
       xmpMM:InstanceID="07ff2f01-8225-d9f6-2510-386a00000086"
       xmpMM:DocumentID="0b255193-aeb9-37d2-0a4b-442100000059"
       xmpMM:OriginalDocumentID="xmp.did:36f0fa0c-c0ff-4143-9374-c80188f80f8a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="07ff2f01-8225-d9f6-2510-386a00000086"
         stEvt:when="2022-11-27T23:58:36+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5646659"
       xmpDM:scale="1/44100"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="271844d1-b237-7839-cd9c-979300000088"
       xmpMM:DocumentID="4821ec79-f674-9cd1-743d-25130000005b"
       xmpMM:OriginalDocumentID="xmp.did:b5112fe9-c388-4547-b97f-3cdfa952a3a2"
       xmp:MetadataDate="2022-11-27T22:52:53+03:00"
       xmp:ModifyDate="2022-11-27T22:52:53+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="271844d1-b237-7839-cd9c-979300000088"
         stEvt:when="2022-11-27T22:52:53+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-05-05T06:49:01+03:00"
       xmp:MetadataDate="2023-05-05T06:49:01+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e46d96f6-22ce-d07a-010e-4ad4000000d8"
       xmpMM:DocumentID="301feaa6-d294-9c0d-f198-c75d000000ab"
       xmpMM:OriginalDocumentID="xmp.did:96ff9124-d437-3446-9a28-ecc3655e0b1e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e46d96f6-22ce-d07a-010e-4ad4000000d8"
         stEvt:when="2023-05-05T06:49:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="154389"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:014d5bb6-1e04-4b0f-99cc-dddb20ac7671"
       xmpMM:DocumentID="xmp.did:014d5bb6-1e04-4b0f-99cc-dddb20ac7671"
       xmpMM:OriginalDocumentID="xmp.did:014d5bb6-1e04-4b0f-99cc-dddb20ac7671"
       xmp:MetadataDate="2026-04-23T02:35:05+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:014d5bb6-1e04-4b0f-99cc-dddb20ac7671"
         stEvt:when="2026-04-23T02:35:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2071520801280000f254016000000d17374694400000f254016000000"
         stRef:toPart="time:0d579156480000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2071520801280000f254016000000d17374694400000f254016000000"
         stRef:toPart="time:0d579156480000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2095499911680000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:579156480000f254016000000d314979840000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2095499911680000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:579156480000f254016000000d314979840000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-10-19T02:46:40Z"
       xmp:ModifyDate="2023-10-19T02:46:40Z"
       xmp:MetadataDate="2023-10-19T05:46:40+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
       xmpMM:DocumentID="21907d6b-ce54-717e-b774-888100000037"
       xmpMM:OriginalDocumentID="xmp.did:9a0d7826-dee3-3d47-8f7e-bbfd57876281"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="02:14:48:21"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="02:14:48:21"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="26394240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9bf46e6f-c050-75b7-1a4c-d43b00000064"
         stEvt:when="2023-10-19T05:46:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6b904a2f-42ed-684b-948d-ab8dcd2f6c13"
         stEvt:when="2023-10-19T05:45:27+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1a6a6bbc-fdfe-7c41-9f18-a31ef748d793"
         stEvt:when="2023-10-19T05:46:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stEvt:when="2023-10-19T05:46:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b3b2f054-7117-ca48-8c4f-a4f668d48130"
         stRef:documentID="f4ab056d-f64a-fe5a-cf3a-80c00000005d"
         stRef:fromPart="time:0d74487651840000f254016000000"
         stRef:toPart="time:2054694781440000f254016000000d74487651840000f254016000000"
         stRef:filePath="Aleo ambassador video.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3b2f054-7117-ca48-8c4f-a4f668d48130"
         stRef:documentID="f4ab056d-f64a-fe5a-cf3a-80c00000005d"
         stRef:fromPart="time:0d74487651840000f254016000000"
         stRef:toPart="time:2054694781440000f254016000000d74487651840000f254016000000"
         stRef:filePath="Aleo ambassador video.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6b904a2f-42ed-684b-948d-ab8dcd2f6c13"
       stRef:documentID="xmp.did:6b904a2f-42ed-684b-948d-ab8dcd2f6c13"
       stRef:originalDocumentID="xmp.did:6b904a2f-42ed-684b-948d-ab8dcd2f6c13"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\VIDEOS\behance\behance.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2a73ef9c-ff43-c248-957d-7c7f2090999d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">finalising</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85f2c18a-c788-1346-9c11-2e6ee182f4c0"
         stRef:fromPart="time:0d6798336f25600"
         stRef:toPart="time:0d6798336f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:993e79b3-118f-2440-9d99-e50b46536919"
         stRef:fromPart="time:0d4059136f25600"
         stRef:toPart="time:0d4059136f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-11-17T19:31:03Z"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:MetadataDate="2022-11-17T22:31:03+03:00"
       xmp:CreateDate="2022-11-17T19:29:13Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:48821f40-7fdb-f24a-873a-6fbda6774e1f"
       xmpMM:DocumentID="xmp.did:9c524aa8-8a2f-6449-9d7a-a14ad5b84b2f"
       xmpMM:OriginalDocumentID="xmp.did:9c524aa8-8a2f-6449-9d7a-a14ad5b84b2f"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="2576"
       stDim:h="1449"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1204"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9c524aa8-8a2f-6449-9d7a-a14ad5b84b2f"
         stEvt:when="2022-11-17T22:29:13+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:48821f40-7fdb-f24a-873a-6fbda6774e1f"
         stEvt:when="2022-11-17T22:31:03+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="15"
       creatorAtom:renderQueueItemID="63"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\CRYPTUS\_Приветственное видео\приветственное видео.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-27T21:35:59Z"
       xmp:ModifyDate="2022-11-27T21:36:06Z"
       xmp:MetadataDate="2022-11-28T00:36:06+03:00"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:49b636cd-4434-0d4c-b128-7b49487fcc00"
       xmpMM:DocumentID="2011f2bf-7f60-d094-f95d-d6fa0000006d"
       xmpMM:OriginalDocumentID="xmp.did:6dbd2074-1f85-944a-8308-8eca6248d244"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:15:50:04"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:15:50:04"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="14273280"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3b68a37-1336-9465-7b11-83190000009a"
         stEvt:when="2022-11-28T00:36:06+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c48023ea-a390-8240-90c1-1abaed6f12e0"
         stEvt:when="2022-11-28T00:35:19+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9e946b4-efbc-bc42-bd09-558d53d1479a"
         stEvt:when="2022-11-28T00:36:06+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49b636cd-4434-0d4c-b128-7b49487fcc00"
         stEvt:when="2022-11-28T00:36:06+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c48023ea-a390-8240-90c1-1abaed6f12e0"
       stRef:documentID="xmp.did:c48023ea-a390-8240-90c1-1abaed6f12e0"
       stRef:originalDocumentID="xmp.did:c48023ea-a390-8240-90c1-1abaed6f12e0"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="07ff2f01-8225-d9f6-2510-386a00000086"
         stRef:documentID="0b255193-aeb9-37d2-0a4b-442100000059"
         stRef:fromPart="time:8006584320000f254016000000d22881761280000f254016000000"
         stRef:toPart="time:241355842560000f254016000000d22881761280000f254016000000"
         stRef:filePath="Take Me for Granted.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="07ff2f01-8225-d9f6-2510-386a00000086"
         stRef:documentID="0b255193-aeb9-37d2-0a4b-442100000059"
         stRef:fromPart="time:538513920000f254016000000d21926661120000f254016000000"
         stRef:toPart="time:242310942720000f254016000000d21926661120000f254016000000"
         stRef:filePath="Take Me for Granted.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="271844d1-b237-7839-cd9c-979300000088"
         stRef:documentID="4821ec79-f674-9cd1-743d-25130000005b"
         stRef:fromPart="time:751887360000f254016000000d21652323840000f254016000000"
         stRef:toPart="time:242107729920000f254016000000d21652323840000f254016000000"
         stRef:filePath="Приветственное видео.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48821f40-7fdb-f24a-873a-6fbda6774e1f"
         stRef:documentID="xmp.did:9c524aa8-8a2f-6449-9d7a-a14ad5b84b2f"
         stRef:fromPart="time:751887360000f254016000000d10973491200000f254016000000"
         stRef:toPart="time:242107729920000f254016000000d10973491200000f254016000000"
         stRef:filePath="demo prores.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:deae4c9f-499d-5a40-8729-1e35a0d985ed"
         stRef:documentID="fb1a9eab-c6fa-5221-db9f-c97800000047"
         stRef:fromPart="time:0d40276776960000f254016000000"
         stRef:toPart="time:241355842560000f254016000000d40276776960000f254016000000"
         stRef:filePath="finalising.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\CRYPTUS\_Приветственное видео\приветственное видео.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-05-05T03:24:02Z"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:MetadataDate="2023-05-05T06:24:02+03:00"
       xmp:CreateDate="2023-05-05T02:36:25Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
       xmpMM:DocumentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
       xmpMM:OriginalDocumentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="8808"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stEvt:when="2023-05-05T05:36:25+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stEvt:when="2023-05-05T06:24:02+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="210"
       creatorAtom:renderQueueItemID="6"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\CKDAO\aleo\ALEO.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:74b0fa06-d7e0-4690-b460-21ca25a9802f"
       xmpMM:DocumentID="xmp.did:74b0fa06-d7e0-4690-b460-21ca25a9802f"
       xmpMM:OriginalDocumentID="xmp.did:74b0fa06-d7e0-4690-b460-21ca25a9802f"
       xmp:MetadataDate="2026-04-23T02:35:05+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74b0fa06-d7e0-4690-b460-21ca25a9802f"
         stEvt:when="2026-04-23T02:35:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2071520801280000f254016000000d17374694400000f254016000000"
         stRef:toPart="time:0d579156480000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2071520801280000f254016000000d17374694400000f254016000000"
         stRef:toPart="time:0d579156480000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2095499911680000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:579156480000f254016000000d314979840000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff5de4-71ee-5840-ba9c-d6e9dbe72ca4"
         stRef:documentID="21907d6b-ce54-717e-b774-888100000037"
         stRef:fromPart="time:2095499911680000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:579156480000f254016000000d314979840000f254016000000"
         stRef:filePath="19.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85f2c18a-c788-1346-9c11-2e6ee182f4c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:993e79b3-118f-2440-9d99-e50b46536919">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PREPOST HQ.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af160f82-e0de-8243-be22-4c1557b90e13"
         stRef:documentID="43094d46-74bc-fc9c-1dee-afdf00000047"
         stRef:fromPart="time:0d4059136f25600"
         stRef:toPart="time:0d4059136f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-11-27T21:09:41Z"
       xmp:MetadataDate="2022-11-28T00:09:41+03:00"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:CreateDate="2022-11-27T21:07:37Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:af160f82-e0de-8243-be22-4c1557b90e13"
       xmpMM:DocumentID="43094d46-74bc-fc9c-1dee-afdf00000047"
       xmpMM:OriginalDocumentID="xmp.did:16ec4527-550d-664b-9e2a-d793c787df51"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:15:50:04"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:15:50:04"/>
      <xmpDM:duration
       xmpDM:value="3964"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4a050175-13a5-7440-7844-990b00000074"
         stEvt:when="2022-11-28T00:09:41+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:76605446-b99a-574d-a096-f5a5ce1bc8d5"
         stEvt:when="2022-11-28T00:07:37+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96afa67f-fd94-9b42-8479-89982ecc7652"
         stEvt:when="2022-11-28T00:09:41+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:af160f82-e0de-8243-be22-4c1557b90e13"
         stEvt:when="2022-11-28T00:09:41+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:76605446-b99a-574d-a096-f5a5ce1bc8d5"
       stRef:documentID="xmp.did:76605446-b99a-574d-a096-f5a5ce1bc8d5"
       stRef:originalDocumentID="xmp.did:76605446-b99a-574d-a096-f5a5ce1bc8d5"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\CRYPTUS\_Приветственное видео\приветственное видео.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-05T03:56:31Z"
       xmp:ModifyDate="2023-05-05T03:56:39Z"
       xmp:MetadataDate="2023-05-05T06:56:39+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:b3b2f054-7117-ca48-8c4f-a4f668d48130"
       xmpMM:DocumentID="f4ab056d-f64a-fe5a-cf3a-80c00000005d"
       xmpMM:OriginalDocumentID="xmp.did:74f4a2e2-d7e8-e649-b6f5-3d34a4e1ec17"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="26394240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec53d6a2-235a-9982-9b06-d7650000008a"
         stEvt:when="2023-05-05T06:56:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2d0d4e8b-f62d-2a42-a477-ef4e8ef12847"
         stEvt:when="2023-05-05T06:55:28+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:819dd8f6-584d-1846-9ed9-25dfb76d56ac"
         stEvt:when="2023-05-05T06:56:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3b2f054-7117-ca48-8c4f-a4f668d48130"
         stEvt:when="2023-05-05T06:56:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2d0d4e8b-f62d-2a42-a477-ef4e8ef12847"
       stRef:documentID="xmp.did:2d0d4e8b-f62d-2a42-a477-ef4e8ef12847"
       stRef:originalDocumentID="xmp.did:2d0d4e8b-f62d-2a42-a477-ef4e8ef12847"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e46d96f6-22ce-d07a-010e-4ad4000000d8"
         stRef:documentID="301feaa6-d294-9c0d-f198-c75d000000ab"
         stRef:fromPart="time:13391723520000f254016000000d21449111040000f254016000000"
         stRef:toPart="time:13391723520000f254016000000d21449111040000f254016000000"
         stRef:filePath="Blackout Memories - Serious Development (Royalty Free Music).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e46d96f6-22ce-d07a-010e-4ad4000000d8"
         stRef:documentID="301feaa6-d294-9c0d-f198-c75d000000ab"
         stRef:fromPart="time:13391723520000f254016000000d21449111040000f254016000000"
         stRef:toPart="time:34840834560000f254016000000d21449111040000f254016000000"
         stRef:filePath="Blackout Memories - Serious Development (Royalty Free Music).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:0d16775216640000f254016000000"
         stRef:toPart="time:101606400000f254016000000d16775216640000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:16775216640000f254016000000d8931202560000f254016000000"
         stRef:toPart="time:16775216640000f254016000000d8931202560000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:16775216640000f254016000000d8931202560000f254016000000"
         stRef:toPart="time:16775216640000f254016000000d8931202560000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:16775216640000f254016000000d8931202560000f254016000000"
         stRef:toPart="time:16876823040000f254016000000d8931202560000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:25716579840000f254016000000d26326218240000f254016000000"
         stRef:toPart="time:25706419200000f254016000000d26326218240000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:32615654400000f254016000000d19427143680000f254016000000"
         stRef:toPart="time:32615654400000f254016000000d19427143680000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e6573-c186-6f45-9162-29711d5055b3"
         stRef:documentID="xmp.did:1029ed5b-ab3b-0240-b8d3-ff6f6fe30dac"
         stRef:fromPart="time:32615654400000f254016000000d19427143680000f254016000000"
         stRef:toPart="time:32717260800000f254016000000d19427143680000f254016000000"
         stRef:filePath="ALEO CLEAR FINALLY.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\CKDAO\aleo\ALEO.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-10-19T00:05:57Z"
       xmp:ModifyDate="2023-10-19T00:05:57Z"
       xmp:MetadataDate="2023-10-19T03:05:57+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c45f2f28-84cf-4b43-9785-98a9d0267cc9"
       xmpMM:DocumentID="0cf3d84a-2d72-0c5b-dd65-75730000003d"
       xmpMM:OriginalDocumentID="xmp.did:8d87130e-bd15-2546-90a0-979a129be6bb"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:27:06"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:27:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="779520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e5021d7-e2e4-f0dd-46f9-11620000006a"
         stEvt:when="2023-10-19T03:05:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:56c3dee0-78f2-7446-b1b0-9a6b8cc76615"
         stEvt:when="2023-10-19T03:05:55+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2400c1c9-8cb0-4a4c-a9f5-84b0ff981376"
         stEvt:when="2023-10-19T03:05:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c45f2f28-84cf-4b43-9785-98a9d0267cc9"
         stEvt:when="2023-10-19T03:05:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:49b636cd-4434-0d4c-b128-7b49487fcc00"
         stRef:documentID="2011f2bf-7f60-d094-f95d-d6fa0000006d"
         stRef:fromPart="time:248275238400000f254016000000d2194698240000f254016000000"
         stRef:toPart="time:6919395840000f254016000000d2194698240000f254016000000"
         stRef:filePath="Приветственное видео FULL fin.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49b636cd-4434-0d4c-b128-7b49487fcc00"
         stRef:documentID="2011f2bf-7f60-d094-f95d-d6fa0000006d"
         stRef:fromPart="time:248275238400000f254016000000d2194698240000f254016000000"
         stRef:toPart="time:6919395840000f254016000000d2194698240000f254016000000"
         stRef:filePath="Приветственное видео FULL fin.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:56c3dee0-78f2-7446-b1b0-9a6b8cc76615"
       stRef:documentID="xmp.did:56c3dee0-78f2-7446-b1b0-9a6b8cc76615"
       stRef:originalDocumentID="xmp.did:56c3dee0-78f2-7446-b1b0-9a6b8cc76615"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\VIDEOS\behance\behance.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-11-27T21:23:25Z"
       xmp:MetadataDate="2022-11-28T00:23:25+03:00"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:CreateDate="2022-11-27T21:17:15Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:deae4c9f-499d-5a40-8729-1e35a0d985ed"
       xmpMM:DocumentID="fb1a9eab-c6fa-5221-db9f-c97800000047"
       xmpMM:OriginalDocumentID="xmp.did:9120d635-c8bd-d64f-b73e-e0be299d6a31"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="3964"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38518fb8-9be6-e208-209e-7f3600000074"
         stEvt:when="2022-11-28T00:23:25+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8501998a-b31f-714c-812b-cbf45966bf11"
         stEvt:when="2022-11-03T21:24:55+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66ecfdf1-ca8b-8942-a3d4-55571f75a9f0"
         stEvt:when="2022-11-03T22:18:31+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:edf19cfd-5e3b-8c43-9d00-2be3a206877b"
         stEvt:when="2022-11-28T00:15:17+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36275c6f-f533-d841-bf80-de0a3314f196"
         stEvt:when="2022-11-28T00:15:17+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b20cde0-1d51-574b-8035-bdb7f4aa6bde"
         stEvt:when="2022-11-28T00:23:25+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:deae4c9f-499d-5a40-8729-1e35a0d985ed"
         stEvt:when="2022-11-28T00:23:25+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9c250311-5270-4646-8533-e7fb7fdf8ece"
       stRef:documentID="xmp.did:9c250311-5270-4646-8533-e7fb7fdf8ece"
       stRef:originalDocumentID="xmp.did:8501998a-b31f-714c-812b-cbf45966bf11"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a73ef9c-ff43-c248-957d-7c7f2090999d"
         stRef:fromPart="time:0d6798336f25600"
         stRef:toPart="time:0d6798336f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:05:03"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:03"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="687360"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aleksey/Documents/Media/Portfolio/portfolio samples.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>