<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="1825F351A908FDEAE31425A4C93CA761" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2736db4c-df11-43e4-8da6-0f8632b2fa6d"
   xmpMM:DocumentID="edef7cfc-3e9a-3711-b012-70a000000037"
   xmpMM:OriginalDocumentID="xmp.did:2d665d7f-700a-43ca-8e24-d95d075398ee"
   xmp:MetadataDate="2026-04-24T02:51:23+03:00"
   xmp:ModifyDate="2026-04-24T02:51:23+03:00"
   xmp:CreateDate="2026-04-24T02:50:46+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dab5f219-c368-f192-a43b-d62400000064"
      stEvt:when="2026-04-24T02:51:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="249b7f06-67cc-6691-6989-904200000062"
      stEvt:when="2026-04-23T02:37:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9d3c92ec-7c12-47e5-8c48-627c332f7e5f"
      stEvt:when="2026-04-23T02:37:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8130fc4a-2d10-404f-8fe5-c41cda4f0047"
      stEvt:when="2026-04-23T02:37:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c951772-6755-4430-b479-ac733b7735ee"
      stEvt:when="2026-04-23T02:37:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd199c4b-f8e8-4f12-b28a-3ab8e64b9f25"
      stEvt:when="2026-04-24T02:51:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2736db4c-df11-43e4-8da6-0f8632b2fa6d"
      stEvt:when="2026-04-24T02:51:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8c951772-6755-4430-b479-ac733b7735ee"
    stRef:documentID="0186ffe1-8841-6b89-5397-370500000035"
    stRef:originalDocumentID="xmp.did:d851ce80-b755-4a0a-9d0c-d22d8b1f6337"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:35:07"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:35:07"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="823680"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aleksey/Documents/Media/Portfolio/portfolio samples.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>