<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="436B995E981D1D6E3AEE0398D05DDDF4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1db9fe26-a433-4ba3-9646-2c5f0f108c5b"
   xmpMM:DocumentID="26125347-f596-f7c1-3f9f-0f340000003b"
   xmpMM:OriginalDocumentID="xmp.did:579200b8-bdf5-43aa-a7da-f3d238d5482d"
   xmp:MetadataDate="2026-04-24T02:48:40+03:00"
   xmp:ModifyDate="2026-04-24T02:48:40+03:00"
   xmp:CreateDate="2026-04-24T02:48:07+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5509efee-c8b8-029c-b649-643800000068"
      stEvt:when="2026-04-24T02:48:40+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="db7e271a-f3df-b796-2923-60d500000062"
      stEvt:when="2026-04-23T02:59:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e455db6b-eea9-4dfa-ae57-eed1254975e4"
      stEvt:when="2026-04-23T02:59:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea689a9c-37dc-4647-b5a0-d20642d7d0dc"
      stEvt:when="2026-04-23T02:59:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d11765d7-e3a6-4251-9025-20200072ab28"
      stEvt:when="2026-04-23T02:59:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:362fcc8b-2c9c-4234-8450-eb771ecd93cd"
      stEvt:when="2026-04-24T02:48:40+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1db9fe26-a433-4ba3-9646-2c5f0f108c5b"
      stEvt:when="2026-04-24T02:48:40+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d11765d7-e3a6-4251-9025-20200072ab28"
    stRef:documentID="f1063477-4989-d155-8301-d18300000035"
    stRef:originalDocumentID="xmp.did:7a7b87cb-da90-43bd-976b-6f416008f9ce"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:08:29:09"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:08:29:09"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="399360"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aleksey/Documents/Media/Portfolio/portfolio samples.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>